iron;shiny,cost=5,resource,drop_chance=100
copper;shiny,cost=10,resource,drop_chance=100
coins;valuable,resource,drop_chance=80
hammer;damage=10,range=3,drop_chance=20,hits=4,cooldown=2
sword;damage=[5,15],range=3,drop_chance=10,hits=2,cooldown=1
spear;damage=[4,12],range=4,drop_chance=15,cooldown=1.5
dagger;damage=8,range=2,drop_chance=20,cooldown=0.4
danielmoment;damage=69420,range=1,drop_chance=100,cooldown=10
bomb;drop_chance=40,consume_on_use,create_entity_on_use=bomb,no_melee
firework;drop_chance=100,consume_on_use,create_entity_on_use=firework
testspear;damage=[555000000,666000000],range=5