(if some property is missing from here lmk)

entities.dat
  inventory=coins (inventory=random) # on init, add items to inv from here (default=nil)
  weapon=dagger # on init, weapon = this (default = nil)
  speed=1 # can move every n seconds (default=) /// UNUSED?
  view_distance=15 # how far away can entity see player (default=10)
  char=# # char to be used when rendering (default=".")
  render_priority=999 # on render, overrides lower priority entities (default=weapon ? 100 : 0)
  team=1 # you can only attack outside your team (default=0)
  lootable # can this entity be picked up (default=false)
  invulnerable # is this entity invulnerable (default=false)
  no_move # is this entity frozen (default=false)
  char_from_timer # overrides char, if true gets char from timer (default=false)
  no_drop # does this entity not drop its inventory on death (default=false)

  volatile # is this entity an explosive (default=false)
  # next 4 are specific to volatiles
  explosion_damage=50 # max damage dealt by explosion (default=5)
  explosion_radius=5 # radius of explosion (default=1)
  explosion_timer=5 # time until explosion (no default, crash if undefined)
  explosion_hits=1000 # how many entities can the explosion hit (default=1)

  lifetime=1.5 # time until death after create (default=false)
  particle # is particle? (default=false)
  rand_timer_add=500 # in ms, random move_at timer add on init (default=0) 
  walk_dir=6 # 0..8, dir to automove in on move (0246 rdlu 1357 rd ld lu ru)
  autowalk # if true, automatically moves every 0.8s in move_dir

items.dat
  shiny # unused
  cost=5 # unused, probably for use in shops
  resource # is item a resource? (default=false)
  drop_chance=100 # 0-100% chance to drop on death (default=0)
  valuable # unused
  damage=10 # damage on attack (default=1)
  damage=[5;15] # can be defined as random from range
  range=3 # manhattan distance for item attack range (default=2)
  hits=4 # how many entities per hit (default=1)
  cooldown=2 # seconds, cooldown after attack (default=1)
  consume_on_use # if true, on attack @count -= 1 (default=false)
  create_entity_on_use=bomb # if true, on attack create entity (default=false)
  no_melee # if true, attacks get turned into uses (default=false)